# Skynet

./: .geminiignore  .gitignore  .project  FLIGHT_CATALOG_IMPLEMENTATION.md  GEMINI.md  guide.md  pom.xml
common-library/: pom.xml
common-library/src/main/java/com/skynet/common/model/: Account.java  Airline.java  Airport.java  CreditCard.java  Flight.java  FlightStatus.java  Invoice.java  Passenger.java  Payment.java  Reservation.java  Seat.java
common-library/src/main/java/com/skynet/common/service/: IAdminService.java  IBookingService.java  IFlightCatalogService.java  IPassengerProfileService.java  IPaymentService.java  ISeatManagementService.java
felix-framework/felix-framework-7.0.5/felix-cache/bundle1/: bundle.info
felix-framework/felix-framework-7.0.5/felix-cache/bundle1/version0.0/: revision.location
felix-framework/felix-framework-7.0.5/felix-cache/bundle2/: bundle.info
felix-framework/felix-framework-7.0.5/felix-cache/bundle2/version0.0/: revision.location
felix-framework/felix-framework-7.0.5/felix-cache/bundle3/: bundle.info
felix-framework/felix-framework-7.0.5/felix-cache/bundle3/version0.0/: revision.location
felix-framework/felix-framework-7.0.5/felix-cache/bundle4/: bundle.info
felix-framework/felix-framework-7.0.5/felix-cache/bundle4/version0.0/: revision.location
felix-framework/felix-framework-7.0.5/felix-cache/bundle5/: bundle.info
felix-framework/felix-framework-7.0.5/felix-cache/bundle5/version0.0/: revision.location
felix-framework/felix-framework-7.0.5/felix-cache/bundle6/: bundle.info
felix-framework/felix-framework-7.0.5/felix-cache/bundle6/version0.0/: revision.location
felix-framework/felix-framework-7.0.5/felix-cache/bundle7/: bundle.info
felix-framework/felix-framework-7.0.5/felix-cache/bundle7/version0.0/: revision.location
felix-framework/felix-framework-7.0.5/felix-cache/bundle8/: bundle.info
felix-framework/felix-framework-7.0.5/felix-cache/bundle8/version0.0/: revision.location
ogsi-implentation/booking-osgi/: pom.xml
ogsi-implentation/booking-osgi/src/main/java/com/skynet/booking/osgi/: Activator.java
ogsi-implentation/booking-osgi/src/main/java/com/skynet/booking/osgi/api/: BookingService.java
ogsi-implentation/booking-osgi/src/main/java/com/skynet/booking/osgi/dao/: BookingDao.java
ogsi-implentation/booking-osgi/src/main/java/com/skynet/booking/osgi/impl/: BookingServiceImpl.java
ogsi-implentation/booking-osgi/src/main/java/com/skynet/booking/osgi/model/: Booking.java
ogsi-implentation/flight-catalog-osgi/: ARCHITECTURE.md  CHANGES.md  README.md  TEST_RESULTS.md  pom.xml
ogsi-implentation/flight-catalog-osgi-client/: pom.xml
ogsi-implentation/flight-catalog-osgi-client/src/main/java/com/skynet/flightcatalog/client/: ClientActivator.java
ogsi-implentation/flight-catalog-osgi/src/main/java/com/skynet/flightcatalog/osgi/: Activator.java
ogsi-implentation/flight-catalog-osgi/src/main/java/com/skynet/flightcatalog/osgi/api/: FlightCatalogService.java
ogsi-implentation/flight-catalog-osgi/src/main/java/com/skynet/flightcatalog/osgi/dao/: FlightDao.java
ogsi-implentation/flight-catalog-osgi/src/main/java/com/skynet/flightcatalog/osgi/impl/: FlightCatalogServiceImpl.java
ogsi-implentation/flight-catalog-osgi/src/main/java/com/skynet/flightcatalog/osgi/model/: Airport.java  Flight.java
ogsi-implentation/flight-catalog-osgi/src/test/java/com/skynet/flightcatalog/osgi/test/: FlightCatalogServiceTest.java
ogsi-implentation/passenger-ogsi/: OSGI_GUIDE.md  pom.xml
ogsi-implentation/passenger-ogsi/src/main/java/com/skynet/passengerprofile/osgi/: Activator.java
ogsi-implentation/passenger-ogsi/src/main/java/com/skynet/passengerprofile/osgi/api/: PassengerProfileService.java
ogsi-implentation/passenger-ogsi/src/main/java/com/skynet/passengerprofile/osgi/client/: PassengerProfileClient.java
ogsi-implentation/passenger-ogsi/src/main/java/com/skynet/passengerprofile/osgi/dao/: PassengerDao.java
ogsi-implentation/passenger-ogsi/src/main/java/com/skynet/passengerprofile/osgi/impl/: PassengerProfileServiceImpl.java
ogsi-implentation/passenger-ogsi/src/main/java/com/skynet/passengerprofile/osgi/model/: Passenger.java
spring-boot-implementation/booking-service/: debug_request.ps1  pom.xml
spring-boot-implementation/booking-service/src/main/java/com/skynet/booking/: BookingServiceApplication.java
spring-boot-implementation/booking-service/src/main/java/com/skynet/booking/config/: AppConfig.java
spring-boot-implementation/booking-service/src/main/resources/: application.properties
spring-boot-implementation/flight-catalog-spring/: README.md  SPRING_BOOT_IMPLEMENTATION.md  pom.xml  run-service.bat
spring-boot-implementation/flight-catalog-spring/src/main/java/com/skynet/flightcatalog/: FlightCatalogApplication.java
spring-boot-implementation/flight-catalog-spring/src/main/resources/: application.properties
spring-boot-implementation/passenger-spring/: GEMINI.md  pom.xml
spring-boot-implementation/passenger-spring/passenger-profile-service/: GEMINI.md  README.md  pom.xml
spring-boot-implementation/passenger-spring/passenger-profile-service/src/main/resources/: application.properties
spring-boot-implementation/passenger-spring/src/main/java/com/skynet/passengerprofile/: PassengerProfileApplication.java
src/main/java/: module-info.java
src/main/java/application/: Main.java
src/main/java/controller/: DashboardController.java  FlightCardController.java  PaymentPageController.java  PersonalInformationControlller.java  PersonalInformationControlller_beforeenhancement.txt
src/main/java/data/: FlightDao.java
src/main/java/dto/: PassengerDTO.java
src/main/java/models/: Flight.java
src/main/java/util/: FlightCatalogRestClient.java  FlightConverter.java  FlightDTO.java  RestClient.java
src/main/resources/: GEMINI.md
src/main/resources/style/: Enhancement.css
src/main/resources/view/: Dashboard_Airline.fxml
src/main/resources/view/SearchPage/: FlightCard.fxml
src/main/resources/view/accountPage/: PersonalInformation.fxml
(+36 files in other folders)
