<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skynet</groupId>
    <artifactId>flight-catalog-osgi-bundle</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>Flight Catalog OSGi Bundle</name>
    <description>OSGi Bundle for Flight Catalog Module - Skynet Flight Booking System</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <osgi.version>8.0.0</osgi.version>
        <felix.version>7.0.5</felix.version>
    </properties>

    <dependencies>
        <!-- OSGi Core API -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi Service Component Annotations -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQLite Database -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Felix Bundle Plugin - Creates OSGi Bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Bundle Symbolic Name -->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        
                        <!-- Bundle Name -->
                        <Bundle-Name>${project.name}</Bundle-Name>
                        
                        <!-- Bundle Version -->
                        <Bundle-Version>${project.version}</Bundle-Version>
                        
                        <!-- Bundle Activator -->
                        <Bundle-Activator>com.skynet.flightcatalog.osgi.Activator</Bundle-Activator>
                        
                        <!-- Export API Package (visible to other bundles) -->
                        <Export-Package>
                            com.skynet.flightcatalog.osgi.api;version="1.0.0",
                            com.skynet.flightcatalog.osgi.model;version="1.0.0"
                        </Export-Package>
                        
                        <!-- Private Packages (not visible to other bundles) -->
                        <Private-Package>
                            com.skynet.flightcatalog.osgi,
                            com.skynet.flightcatalog.osgi.impl,
                            com.skynet.flightcatalog.osgi.dao
                        </Private-Package>
                        
                        <!-- Embed Dependencies in Bundle -->
                        <Embed-Dependency>
                            sqlite-jdbc;scope=compile|runtime
                        </Embed-Dependency>
                        
                        <!-- Import Packages -->
                        <Import-Package>
                            org.osgi.framework;version="[1.9,2)",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
